﻿/* Estilos básicos */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

header {
    background-color: #42a8a1;
    color: white;
    padding: 20px;
    text-align: center;
}

h2 {
    font-size: 2em;
    margin-bottom: 20px;
    text-align: center;
}

p {
    text-align: center;
    font-size: 1.1em;
    margin-bottom: 20px;
}

label{
    font-size: 1.2em;
}

input[type="password"] {
    width: 60%; /* Ajusta el ancho del input */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 2%
}


button {
    width: 50%;
    max-width: 300px;
    padding: 10px;
    margin-top: 15px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    cursor: pointer;
    margin-bottom: 2%;
}

    button:hover {
        background-color: #555;
    }

/* Estilo para los mensajes de alerta */
.alert {
    width: 100%;
    max-width: 400px;
    padding: 10px;
    margin: 15px auto;
    border-radius: 5px;
    font-size: 1.1rem;
    text-align: center;
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.logo {
    max-width: 250px;
    margin: auto;
}

main {
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    max-width: 450px;
}


/* Pie de página */
footer {
    background-color: #42a8a1;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
    margin-top: auto;
    border-top: 3px solid #fff; /* Borde superior */
    padding-top: 6px; /* Espacio entre los iconos y el borde */
}

    footer nav ul {
        list-style: none;
        display: flex;
        justify-content: center;
        padding: 0;
        margin: 0;
    }

        footer nav ul li {
            margin: 0 14.5rem; /* Espacio entre íconos en pantallas grandes */
        }

            footer nav ul li a {
                color: white;
                text-decoration: none;
                font-size: 1.5rem;
            }

                footer nav ul li a:hover {
                    color: black;
                }

/* Estilo para la tarjeta */
.card {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra suave */
    padding: 20px;
    transition: box-shadow 0.3s ease; /* Efecto de sombra en hover */
}

    /* Efecto de hover en la tarjeta */
    .card:hover {
        box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15); /* Sombra más intensa al pasar el ratón */
    }

/* Título de la tarjeta */
.card-title {
    font-size: 1.25rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
    margin-top: 10px;
}

/* Estilo de la lista sin puntos */
.card-body ul {
    padding-left: 0;
    margin: 0;
    list-style: none; /* Elimina las viñetas de la lista */
}

/* Estilo de los elementos de la lista */
.card-body li {
    font-size: 1rem;
    margin-bottom: 12px; /* Espacio entre los elementos */
    position: relative;
}

    /* Elimina cualquier ícono o marcador antes de los items */
    .card-body li::before {
        content: none; /* Elimina cualquier contenido o marcador */
    }

/* Estilo para los íconos con un diseño más moderno (si quieres usar íconos en vez de puntos) */
.card-body li {
    font-size: 1rem;
    color: #555;
    padding-left: 15px; /* Añadir un poco de espacio a la izquierda */
}



/* Consultas de medios para pantallas pequeñas */
@media (max-width: 768px) {
    header {
        text-align: center; /* Centrar el logo en pantallas pequeñas */
    }

    .logo {
        max-width: 160px; /* Hacer el logo más pequeño en pantallas muy pequeñas */
    }

    h2 {
        font-size: 1.5em;
    }

    button {
        width: 80%;
    }

    footer nav ul {
        justify-content: center; /* Mantener los íconos centrados en pantallas pequeñas */
    }

        footer nav ul li {
            margin: 0 3.5rem; /* Reducir el margen entre íconos en pantallas pequeñas */
        }

            footer nav ul li a {
                font-size: 1.5rem; /* Mantener el tamaño de los íconos */
            }
    /* Ajustar la tarjeta para pantallas más pequeñas */
    .card {
        padding: 15px; /* Menos padding en pantallas pequeñas */
        margin: 10px; /* Asegura que la tarjeta tenga un margen adecuado */
    }

    /* Ajuste en el título */
    .card-title {
        font-size: 1.1rem; /* Reducir el tamaño del título en pantallas pequeñas */
        margin-bottom: 8px; /* Reducir margen debajo del título */
    }

    /* Ajustes para los items de la lista */
    .card-body li {
        font-size: 0.95rem; /* Reducir el tamaño de la fuente de la lista en pantallas pequeñas */
    }

    /* Asegurar que la tarjeta no ocupe todo el ancho */
    .card {
        width: 100%; /* Hace que la tarjeta ocupe todo el ancho disponible */
        box-sizing: border-box; /* Asegura que el padding no afecte el tamaño */
    }
}

@media (max-width: 430px) {
    header {
        text-align: center; /* Centrar el logo en pantallas pequeñas */
    }

    .logo {
        max-width: 160px; /* Hacer el logo más pequeño en pantallas muy pequeñas */
    }

    h2 {
        font-size: 1.5em;
    }

    button {
        width: 80%;
    }

    footer nav ul {
        justify-content: center; /* Mantener los íconos centrados en pantallas pequeñas */
    }

        footer nav ul li {
            margin: 0 3.5rem; /* Reducir el margen entre íconos en pantallas pequeñas */
        }

            footer nav ul li a {
                font-size: 1.5rem; /* Mantener el tamaño de los íconos */
            }
    /* Ajustar la tarjeta para pantallas más pequeñas */
    .card {
        padding: 15px; /* Menos padding en pantallas pequeñas */
        margin: 10px; /* Asegura que la tarjeta tenga un margen adecuado */
    }

    /* Ajuste en el título */
    .card-title {
        font-size: 1.1rem; /* Reducir el tamaño del título en pantallas pequeñas */
        margin-bottom: 8px; /* Reducir margen debajo del título */
    }

    /* Ajustes para los items de la lista */
    .card-body li {
        font-size: 0.95rem; /* Reducir el tamaño de la fuente de la lista en pantallas pequeñas */
    }

    /* Asegurar que la tarjeta no ocupe todo el ancho */
    .card {
        width: 100%; /* Hace que la tarjeta ocupe todo el ancho disponible */
        box-sizing: border-box; /* Asegura que el padding no afecte el tamaño */
    }
}
