﻿body {
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    margin-top: 50px;
}

.payment-form {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.input-group-text {
    background-color: #f0f0f0;
}

.custom-link {
    color: #fff; /* Cambia el color del texto */
    text-decoration: none; /* Remueve el subrayado por defecto */
    font-weight: bold; /* Hace el texto un poco más grueso */
    padding: 12px 20px; /* Da espacio alrededor */
    display: inline-block; /* Hace que se vea como un bloque */
    border-radius: 5px; /* Bordes redondeados */
    background-color: #ff4d4d; /* Color de fondo */
    width: 100%; /* Hace que el enlace tenga el mismo tamaño que el botón */
    text-align: center; /* Centra el texto dentro del enlace */
    transition: background-color 0.3s ease, color 0.3s ease;
}

    .custom-link:hover {
        background-color: #e60000; /* Color más oscuro al pasar el mouse */
        color: #fff; /* Mantener el color blanco en hover */
    }

/* Estilo para el botón Pagar Ahora */
.btn-pagar {
    background-color: #42a8a1; /* Color personalizado */
    color: white;
    border: none;
    font-size: 1.1rem;
    padding: 12px 20px;
    width: 100%;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

    .btn-pagar:hover {
        background-color: #358f8a; /* Color de hover para el botón */
    }


@media (max-width: 768px) {
    body {
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }

    .custom-link {
        color: #fff; /* Cambia el color del texto */
        text-decoration: none; /* Remueve el subrayado por defecto */
        font-weight: bold; /* Hace el texto un poco más grueso */
        padding: 12px 20px; /* Da espacio alrededor */
        display: inline-block; /* Hace que se vea como un bloque */
        border-radius: 5px; /* Bordes redondeados */
        background-color: #ff4d4d; /* Color de fondo */
        width: 80%; /* Hace que el enlace tenga el mismo tamaño que el botón */
        text-align: center; /* Centra el texto dentro del enlace */
        transition: background-color 0.3s ease, color 0.3s ease;
        margin-left: 38px;
    }

        .custom-link:hover {
            background-color: #e60000; /* Color más oscuro al pasar el mouse */
            color: #fff; /* Mantener el color blanco en hover */
        }

    /* Estilo para el botón Pagar Ahora */
    .btn-pagar {
        background-color: #42a8a1; /* Color personalizado */
        color: white;
        border: none;
        font-size: 1.1rem;
        padding: 12px 20px;
        width: 80%;
        margin-left: 38px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }
}



@media (max-width: 430px) {
    body {
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }

    .custom-link {
        color: #fff; /* Cambia el color del texto */
        text-decoration: none; /* Remueve el subrayado por defecto */
        font-weight: bold; /* Hace el texto un poco más grueso */
        padding: 12px 20px; /* Da espacio alrededor */
        display: inline-block; /* Hace que se vea como un bloque */
        border-radius: 5px; /* Bordes redondeados */
        background-color: #ff4d4d; /* Color de fondo */
        width: 80%; /* Hace que el enlace tenga el mismo tamaño que el botón */
        text-align: center; /* Centra el texto dentro del enlace */
        transition: background-color 0.3s ease, color 0.3s ease;
        margin-left: 38px;
    }

        .custom-link:hover {
            background-color: #e60000; /* Color más oscuro al pasar el mouse */
            color: #fff; /* Mantener el color blanco en hover */
        }

    /* Estilo para el botón Pagar Ahora */
    .btn-pagar {
        background-color: #42a8a1; /* Color personalizado */
        color: white;
        border: none;
        font-size: 1.1rem;
        padding: 12px 20px;
        width: 80%;
        margin-left: 38px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }
}