﻿body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.container {
    max-width: 100%;
    flex: 1;
    padding-bottom: 100px;
}

header {
    background-color: #42a8a1;
    padding: 10px 20px;
    text-align: left; /* Alinear el logo a la izquierda por defecto */
}

.logo {
    max-width: 250px;
    margin: auto;
    position: center;
}

main {
    text-align: center;
    margin-top: 20px;
    padding: 20px;
    flex: 1;
}

/* Pie de página */
footer {
    background-color: #42a8a1;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
    margin-top: auto;
    border-top: 3px solid #fff; /* Borde superior */
    padding-top: 6px; /* Espacio entre los iconos y el borde */
}

    footer nav ul {
        list-style: none;
        display: flex;
        justify-content: center;
        padding: 0;
        margin: 0;
    }

        footer nav ul li {
            margin: 0 14.5rem; /* Espacio entre íconos en pantallas grandes */
        }

            footer nav ul li a {
                color: white;
                text-decoration: none;
                font-size: 1.5rem;
            }

                footer nav ul li a:hover {
                    color: black;
                }

.BarraNavegador {
    background-color: #42a8a1;
    padding: 10px;
    position: relative;
}

.BarraBoton {
    display: none;
    font-size: 1.2em;
    cursor: pointer;
    background-color: #ddd;
    padding: 5px;
    border-radius: 5px;
}

.BarraMenu {
    display: flex;
    justify-content: flex-end;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

    .BarraMenu li {
        margin: 0; /* Elimina cualquier margen entre las opciones */
        border-bottom: 2px solid #42a8a1;
    }

    .BarraMenu a {
        text-decoration: none;
        color: #333; /* Color del texto */
        display: block; /* Hace que el enlace ocupe todo el espacio de la opción */
        padding: 8px 16px; /* Mantener un poco de espacio en el enlace */
        transition: color 0.3s ease; /* Efecto de transición */
    }

        .BarraMenu a.Activa {
            color: #708085;
            font-weight: bold;
        }


.serviciosexternos {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

    .serviciosexternos a {
        text-decoration: none;
        color: inherit;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .serviciosexternos img {
        width: 75px;
        height: 75px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .serviciosexternos p {
        margin-top: 10px;
        font-size: 16px;
        font-weight: bold;
    }

@media (max-width: 768px) {
    header {
        text-align: center; /* Centrar el logo en pantallas pequeñas */
    }

    .logo {
        max-width: 160px; /* Hacer el logo más pequeño en pantallas muy pequeñas */
    }

    footer nav ul {
        justify-content: center; /* Mantener los íconos centrados en pantallas pequeñas */
    }

        footer nav ul li {
            margin: 0 3.5rem; /* Reducir el margen entre íconos en pantallas pequeñas */
        }

            footer nav ul li a {
                font-size: 1.5rem; /* Mantener el tamaño de los íconos */
            }

    .BarraMenu {
        display: none;
        flex-direction: column;
        text-align: center;
    }

        .BarraMenu.Activa {
            display: flex;
        }

    .BarraBoton {
        display: block;
        background-color: #42a8a1;
        text-align: right;
    }

    /* Barra de menú sin relleno en dispositivos pequeños */
    .BarraMenu li {
        margin: 0; /* Sin márgenes entre las opciones */
        border-bottom: 1px solid black; /* Línea separadora */
    }

    .BarraMenu a {
        text-decoration: none;
        color: #333;
        display: block;
        padding: 8px 16px; /* Espacio alrededor del enlace */
        transition: color 0.3s ease; /* Transición al pasar el ratón */
    }

    .serviciosexternos img {
        width: 60px;
        height: 60px;
        border: 1px solid #ccc;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
}

@media (max-width: 430px) {
    header {
        text-align: center; /* Centrar el logo en pantallas pequeñas */
    }

    .logo {
        max-width: 160px; /* Hacer el logo más pequeño en pantallas muy pequeñas */
    }

    footer nav ul {
        justify-content: center; /* Mantener los íconos centrados en pantallas pequeñas */
    }

        footer nav ul li {
            margin: 0 3.5rem; /* Reducir el margen entre íconos en pantallas pequeñas */
        }

            footer nav ul li a {
                font-size: 1.5rem; /* Mantener el tamaño de los íconos */
            }

    .BarraMenu {
        display: none;
        flex-direction: column;
        text-align: center;
    }

        .BarraMenu.Activa {
            display: flex;
        }

    .BarraBoton {
        display: block;
        background-color: #42a8a1;
        text-align: right;
    }

    /* Barra de menú sin relleno en dispositivos pequeños */
    .BarraMenu li {
        margin: 0; /* Sin márgenes entre las opciones */
        border-bottom: 1px solid black; /* Línea separadora */
    }

    .BarraMenu a {
        text-decoration: none;
        color: #333;
        display: block;
        padding: 8px 16px; /* Espacio alrededor del enlace */
        transition: color 0.3s ease; /* Transición al pasar el ratón */
    }
}