﻿/* Estilos básicos */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

header {
    background-color: #42a8a1;
    color: white;
    padding: 20px;
    text-align: center;
}

h2 {
    font-size: 2em;
    margin-bottom: 20px;
    text-align: center;
}

p {
    text-align: center;
    font-size: 1.1em;
    margin-bottom: 20px;
}

label {
    font-size: 1.2em;
}

input[type="email"] {
    width: 60%; /* Ajusta el ancho del input */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 2%
}


button {
    width: 50%;
    max-width: 300px;
    padding: 10px;
    margin-top: 15px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    cursor: pointer;
    margin-bottom: 2%;
}

    button:hover {
        background-color: #555;
    }

/* Estilo para los mensajes de alerta */
.alert {
    width: 100%;
    max-width: 400px;
    padding: 10px;
    margin: 15px auto;
    border-radius: 5px;
    font-size: 1.1rem;
    text-align: center;
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.logo {
    max-width: 250px;
    margin: auto;
}

main {
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    max-width: 450px;
}

/* Pie de página */
footer {
    background-color: #42a8a1;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
    margin-top: auto;
    border-top: 3px solid #fff; /* Borde superior */
    padding-top: 6px; /* Espacio entre los iconos y el borde */
}

    footer nav ul {
        list-style: none;
        display: flex;
        justify-content: center;
        padding: 0;
        margin: 0;
    }

        footer nav ul li {
            margin: 0 14.5rem; /* Espacio entre íconos en pantallas grandes */
        }

            footer nav ul li a {
                color: white;
                text-decoration: none;
                font-size: 1.5rem;
            }

                footer nav ul li a:hover {
                    color: black;
                }


/* Consultas de medios para pantallas pequeñas (móviles) */
@media (max-width: 768px) {
    .logo {
        max-width: 160px; /* Hacer el logo más pequeño en pantallas muy pequeñas */
    }

    footer nav ul {
        justify-content: center; /* Mantener los íconos centrados en pantallas pequeñas */
    }

        footer nav ul li {
            margin: 0 3.5rem; /* Reducir el margen entre íconos en pantallas pequeñas */
        }

            footer nav ul li a {
                font-size: 1.5rem; /* Mantener el tamaño de los íconos */
            }

    .welcome-section h1 {
        font-size: 2rem;
    }

    .welcome-section p {
        font-size: 1.2rem;
    }
}

@media (max-width: 430px) {
    header {
        padding: 0.5rem; /* Reducir el espacio en el encabezado en pantallas muy pequeñas */
    }

    .logo {
        max-width: 150px; /* Hacer el logo más pequeño en pantallas muy pequeñas */
    }

    footer nav ul {
        justify-content: center; /* Mantener los íconos centrados en pantallas pequeñas */
    }

        footer nav ul li {
            margin: 0 3.5rem; /* Reducir el margen entre íconos en pantallas pequeñas */
        }

            footer nav ul li a {
                font-size: 1.5rem; /* Mantener el tamaño de los íconos */
            }
}
