﻿/* General Styles */
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.container {
    max-width: 100%;
    flex: 1;
    padding-bottom: 100px;
}

header {
    background-color: #42a8a1;
    padding: 10px 20px;
    text-align: left; /* Alinear el logo a la izquierda por defecto */
}

.logo {
    width: 180px; /* Ajusta el tamaño del logo según sea necesario */
    height: 40px;
}

main {
    text-align: center;
    margin-top: 20px;
    padding: 20px;
    flex: 1;
}

.main-image img {
    width: 80%;
    height: auto;
    max-width: 400px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
}

.options {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.option {
    text-align: center;
}

    .option img {
        width: 100px;
        height: 100px;
        border: 1px solid #ccc;
        border-radius: 10px;
    }

footer {
    background-color: #42a8a1; /* Morado claro */
    position: fixed;
    bottom: 0;
    width: 100%;
    border-top: 1px solid #ccc;
    margin-top: auto;
}

    footer nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center; /* Centrando los botones */
        align-items: center;
    }

        footer nav ul li {
            flex-grow: 1;
            text-align: center; /* Centrar el texto de cada botón */
        }

            footer nav ul li a {
                display: block;
                padding: 15px 0;
                text-decoration: none;
                color: black;
                font-weight: bold;
            }

.Libros h2 {
    text-align: center;
    padding-bottom: 3%;
}

/* Estilo para las tarjetas de libros */
.LibrosTarjetas {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.tarjeta {
    width: 230px;
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

    .tarjeta:hover {
        transform: scale(1.05);
    }

    .tarjeta img {
        width: 100%;
        height: 280px;
        object-fit: cover;
        border-radius: 8px;
    }

    .tarjeta .informacion {
        margin-top: 10px;
    }

        .tarjeta .informacion p {
            margin: 5px 0;
            font-size: 16px;
            color: #333;
            font-family: 'Arial', sans-serif;
        }

/* Estilo para las categorías de libros */
.ListaCategorias {
    list-style-type: none;
    padding: 0;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    gap: 15px;
}

    .ListaCategorias li {
        cursor: pointer;
        font-size: 18px;
        color: #555;
        transition: color 0.3s ease;
    }

        .ListaCategorias li:hover {
            color: #000;
        }


/* Media Query for Mobile */
@media only screen and (max-width: 600px) {
    p {
        font-size: 16px;
    }

    .form-control,
    .btn {
        font-size: 14px;
        padding: 8px;
    }

    .aspecto-tabla th,
    .aspecto-tabla td {
        font-size: 14px;
        padding: 6px;
    }
    .categoria-item {
        width: calc(50% - 10px); /* Mantiene dos columnas en pantallas pequeñas */
    }

    .categoria-imagen {
        width: 100px; /* Ajusta el tamaño de la imagen para pantallas pequeñas */
        height: 100px; /* Ajusta el tamaño de la imagen para pantallas pequeñas */
    }

    .LibrosTarjetas {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .tarjeta {
        width: 100%;
    }

    .ListaCategorias {
        flex-direction: column;
        align-items: center;
    }

    



.main-image img {
    margin-top: 80px;
    width: 90%;
}

.options {
    flex-direction: row;
    justify-content: space-around;
}

.option img {
    width: 80px;
    height: 80px;
}


.TablaLibros {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    justify-items: center;
}

.CampoLibro {
    width: 100%;
}

}



    