﻿/* Estilos básicos */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

/* Contenedor general */
.container {
    max-width: 1200px;
    margin: 0 auto;
}

main {
    margin-bottom: 50px; /* Espacio entre main y footer */
}

/* Encabezado */
header {
    background-color: #42a8a1;
    color: white;
    padding: 1rem;
    text-align: center;
}

.logo {
    max-width: 250px;
    margin: auto;
}

/* Imagen principal */
.main-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-top: 1rem;
}

/* Pie de página */
footer {
    background-color: #42a8a1;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
    margin-top: auto;
    border-top: 3px solid #fff; /* Borde superior */
    padding-top: 6px; /* Espacio entre los iconos y el borde */
}

    footer nav ul {
        list-style: none;
        display: flex;
        justify-content: center;
        padding: 0;
        margin: 0;
    }

        footer nav ul li {
            margin: 0 14.5rem; /* Espacio entre íconos en pantallas grandes */
        }

            footer nav ul li a {
                color: white;
                text-decoration: none;
                font-size: 1.5rem;
            }

                footer nav ul li a:hover {
                    color: black;
                }

.welcome-section {
    background-color: #42a8a1; /* color similar al de tu header */
    color: white;
    text-align: center;
    padding: 3rem;
}

    .welcome-section h1 {
        font-size: 3rem;
        margin-bottom: 1rem;
    }

    .welcome-section p {
        font-size: 1.5rem;
        margin-bottom: 2rem;
    }

    .welcome-section h1, .welcome-section p {
        opacity: 0;
        animation: fadeIn 1s forwards;
    }

    .welcome-section h1 {
        animation-delay: 0.5s;
    }

    .welcome-section p {
        animation-delay: 1s;
    }

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

/* Consultas de medios para pantallas pequeñas (móviles) */
@media (max-width: 768px) {
    .logo {
        max-width: 160px; /* Hacer el logo más pequeño en pantallas muy pequeñas */
    }

    footer nav ul {
        justify-content: center; /* Mantener los íconos centrados en pantallas pequeñas */
    }

        footer nav ul li {
            margin: 0 3.5rem; /* Reducir el margen entre íconos en pantallas pequeñas */
        }

            footer nav ul li a {
                font-size: 1.5rem; /* Mantener el tamaño de los íconos */
            }
    .welcome-section h1 {
        font-size: 2rem;
    }

    .welcome-section p {
        font-size: 1.2rem;
    }
}

@media (max-width: 430px) {
    header {
        padding: 0.5rem; /* Reducir el espacio en el encabezado en pantallas muy pequeñas */
    }

    .logo {
        max-width: 150px; /* Hacer el logo más pequeño en pantallas muy pequeñas */
    }

    footer nav ul {
        justify-content: center; /* Mantener los íconos centrados en pantallas pequeñas */
    }

        footer nav ul li {
            margin: 0 3.5rem; /* Reducir el margen entre íconos en pantallas pequeñas */
        }

            footer nav ul li a {
                font-size: 1.5rem; /* Mantener el tamaño de los íconos */
            }
}
